# bene-service

./: README.md  pom.xml
src/main/java/com/demo/beneficiary/: BeneficiaryServicesApplication.java
src/main/java/com/demo/beneficiary/config/: SwaggerConfig.java
src/main/java/com/demo/beneficiary/controller/: BeneficiaryController.java  FieldController.java  FormsController.java  SponseringBankController.java
src/main/java/com/demo/beneficiary/controller/service/: FieldServiceImpl.java
src/main/java/com/demo/beneficiary/domain/beneficiary/: Beneficiary.java  BeneficiaryAccount.java  BeneficiaryAccountType.java  BeneficiaryBank.java  BeneficiaryPerson.java  BeneficiaryType.java  TransferType.java
src/main/java/com/demo/beneficiary/domain/beneficiary/fieldconfig/: Field.java  FieldType.java  Form.java  SponseringBank.java
src/main/java/com/demo/beneficiary/domain/model/base/: BaseModel.java  Status.java
src/main/java/com/demo/beneficiary/repository/beneficiary/: BeneficiaryRepository.java
src/main/java/com/demo/beneficiary/repository/beneficiary/fieldconfig/: FieldRepository.java  FormRepository.java  SponseringBankRepository.java
src/main/resources/: application.yml
